# POC-Backend

./: .gitignore  Poc.sln  README.md
Poc.API/: Dockerfile  Dockerfile_default  Poc.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Poc.API/Controllers/: ContatoController.cs  ExemploController.cs  WeatherForecastController.cs
Poc.API/Html/: Template.html
Poc.API/Properties/: launchSettings.json
Poc.API/View/: Contato.cs  RequisicaoPDF.cs
Poc.CrossCutting.IoC/: InjectionContainer.cs  Poc.CrossCutting.IoC.csproj
Poc.CrossCutting/View/: Retorno.cs
Poc.Impressao/: PDF.cs  Poc.Impressao.csproj
Poc.Impressao/Entidades/: Parametro.cs
Poc.Impressao/Interfaces/: IPDF.cs
TesteMongoDb/: TesteMongoDb.sln
TesteMongoDb/TesteMongoDB.Console/: DataBase.cs  ICliente.cs  Program.cs  TesteMongoDB.Console.csproj  cliente-2.cs  cliente.cs
TesteMongoDb/TesteMongoDB.Console/query/: 1-collection_insert().js  3-collection_update.js  4-collection_find().js  5-import_to_collection.js  7-collection_aggregate.js
TesteMongoDb/TesteMongoDb/: DataBase.cs  Dockerfile  Program.cs  Startup.cs  TesteMongoDb.csproj  WeatherForecast.cs
TesteMongoDb/TesteMongoDb/Controllers/: WeatherForecastController.cs
TesteMongoDb/TesteMongoDb/Properties/: launchSettings.json
TesteMongoDb/query/: 2-collection_remove.js  6-alunos_create_index.js
